第一关：
1.  小荷才露尖尖角, 早有蜻蜓立上头。
2. 桃花潭水深千尺，不及汪伦送我情。
3. 两个黄鹂鸣翠柳，一行白鹭上青天。
4. 飞流直下三千尺，疑是银河落九天。
5. 慈母手中线，游子身上衣。
6. 九曲黄河万里沙，浪淘风簸自天涯。
7. 随风潜入夜，润物细无声。
8. 本自同根生，相煎何太急？
9. 粉骨碎身全不怕，要留清白在人间。
10. 爆竹声中一岁除，春风送暖入屠苏。
11.路人借问遥招手，怕得鱼惊不应人。
12. 稻花香里说丰年，听取蛙声一片。 
13. 山一程，水一程，身向榆关那畔行，夜深千帐灯。
14. 孤帆远影碧空尽，唯见长江天际流。
15. 待到重阳日，还来就菊花。
16. 劝君更尽一杯酒，西出阳关无故人。


第二关：
1. 夕阳西下，断肠人在天涯。
2. 老骥伏,志在千里。
烈士暮年,壮心不已。
3. 无可奈何花落去，似曾相识燕归来。
4. 大漠孤烟直，长河落日圆。
5. 浮云游子意，落日故人情。
6. 但愿人长久，千里共婵娟
7. 前不见古人，后不见来者。
8. 春蚕到死丝方尽，蜡炬成灰泪始干。
9.举杯邀明月，对影成三人。
10. 长风破浪会有时，直挂云帆济沧海。
11. 不畏浮云遮望眼，只缘身在最高层。
12. 剪不断,理还乱,是离愁。别是一般滋味在心头。
13. 帘卷西风，人比黄花瘦。
14. 了却君王天下事，赢得生前身后名。
15. 天街小雨润如酥，草色遥看近却无。
16. 已知泉路近，欲别故乡难。
17. 落红不是无情物，化作春泥更护花。

第三关：
1. 亭亭山上松，瑟瑟谷中风。
2. 待到山花烂漫时，她在丛中笑。
3. 云横秦岭家何在？雪拥蓝关马不前。
4. 只恐双溪舴艋舟，载不动许多愁。
5. 会挽雕弓如满月，西北望,射天狼。
6. 家田输税尽，拾此充饥肠。
7.安得广厦千万间，大庇天下寒士俱欢颜
8. 池上碧苔三四点，叶底黄鹂一两声.
9. 浊酒一杯家万里，燕然未勒归无计。
10. 谁道人生无再少？门前流水尚能西！
11. 闲来垂钓碧溪上，忽复乘舟梦日边.
12. 正是江南好风景，落花时节又逢君。
